{
  "name": "mexicoencuesta_endpoint",
  "version": "0.0.0",
  "description": "EndPoints para Mexico Encuesta",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Opinion",
    "Ciudadana"
  ],
  "bugs": {
    "url": "https://github.com/suiGn/MexicoEncuesta_EndPoint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/MexicoEncuesta_EndPoint.git"
  },
  "homepage": "https://mexicoencuesta-endpoint-417cc220649a.herokuapp.com/",
  "docs": "https://suiGn.github.io/MexicoEncuesta_EndPoint",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "EndPoint"
}
